SECRET_KEY='wm8-_n%fec6)+0l0witcg@k28zfzirmnx6q^qn%e^i&vtxziv$'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,
BETFAIR_USERNAME=penjud
BETFAIR_PASSWORD=L33tHe@t2024
BETFAIR_APP_KEY=mECg2P2ohk92MLXy
BETFAIR_CERTS_PATH=/certs
DJANGO_LOG_LEVEL=INFO